spring.application.name=CA217-SS-Project
server.port=9090

spring.datasource.url = jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.cthiafbeikyoxxreiygk
spring.datasource.password=Abdiaziiz@1717

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
